<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fdfafa;
      }
      .navigation {
        background-color: #4e687b;
        overflow: hidden;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
      }
      .navBar {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        color: #ebe5e5;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: larger;
        cursor: pointer;
      }
      .navBar:hover {
        color: white;
      }
      .content {
        padding: 60px 20px;
        text-align: center;
        color: #3c5262;
        font-family: Arial, Helvetica, sans-serif;
      }
      .values {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        font-size: larger;
        margin: 40px 20px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        cursor: pointer;
      }
      .creativity {
        background-color: #dfbb61;
        border-radius: 50%;
        height: 140px;
        width: 140px;
        line-height: 140px;
        text-align: center;
      }
      .creativity:hover {
        background-color: #c1a254;
      }
      .tradition {
        background-color: #efd8d7;
        border-radius: 50%;
        height: 140px;
        width: 140px;
        line-height: 140px;
        text-align: center;
      }
      .tradition:hover {
        background-color: #dac6c5;
      }
      .craftsmanship {
        background-color: #9db1b6;
        border-radius: 50%;
        height: 140px;
        width: 140px;
        line-height: 140px;
        text-align: center;
      }
      .craftsmanship:hover {
        background-color: #83969a;
      }

      .authenticity {
        background-color: #c5abc7;
        border-radius: 50%;
        height: 140px;
        width: 140px;
        line-height: 140px;
        text-align: center;
      }
      .authenticity:hover {
        background-color: #ae96b0;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;

        background-color: #dfbb61;
        color: white;
      }
      .footerMenu {
        list-style: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <ul class="navBar">
        <li>Home</li>
        <li>Shop</li>
        <li>About Us</li>
      </ul>
    </div>

    <div class="content">
      <h1>Our Values</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
        perspiciatis quas illum, voluptates eius consequuntur quidem aliquam
        earum, velit adipisci voluptas temporibus. Laborum laboriosam corporis
        modi, dolor nesciunt veritatis tempore.
      </p>
      <div class="values">
        <div class="creativity">Creativity</div>
        <div class="tradition">Tradition</div>
        <div class="craftsmanship">Craftsmanship</div>
        <div class="authenticity">Authenticity</div>
      </div>
    </div>
    <div class="footer">
      <ul class="footerMenu">
        <li>Follow Us</li>
        <li>Refund Policy</li>
        <li>Shipping Policy</li>
      </ul>
    </div>
  </body>
</html>
